<?php
/**
 * This file is part of the Apirone Invoice library.
 *
 * (c) Alex Zaytseff <alex.zaytseff@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

$locales = [
    'en' => [
        "title" => "Invoice",
        'from' => 'From',
        'remainsToPay' => 'Remains to pay',
        'paymentAddress' => 'Payment address',
        'getBack' => 'Get back to the site in <span id="linckback-counter">%s</span> seconds or click <a href="%s" class="link hovered">here</a>',
        'somethingWentWrong' => 'Something went wrong',
        'invalidInvoiceId' => 'Invalid invoice id',
        'notFound' => 'Not Found',
        'waitingForPayment' => 'Waiting for payment',
        'paymentAccepted' => 'Payment accepted',
        'paymentExpired' => 'Expired',
        'created' => 'created',
        'partpaid' => 'partpaid',
        'paid' => 'paid',
        'overpaid' => 'overpaid',
        'completed' => 'completed',
        'expired' => 'expired',
        'item' => 'Item',
        'qty' => 'Qty',
        'cost' => 'Cost',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
    ],
    'ru' => [
        'title' => 'Счёт',
        'from' => 'От',
        'remainsToPay' => 'Осталось оплатить',
        'paymentAddress' => 'Платежный адрес',
        'getBack' => 'Вы будете перенаправлены на сайт в течение <span id="linckback-counter">%s</span> секунд или нажмите <a href="%s" class="link hovered">здесь</a>',
        'somethingWentWrong' => 'Что-то пошло не так',
        'invalidInvoiceId' => 'Неверный идентификатор инвойса',
        'notFound' => 'Ничего не найдено',
        'waitingForPayment' => 'Ожидание оплаты',
        'paymentAccepted' => 'Платеж принят',
        'paymentExpired' => 'Инвойс просрочен',
        'created' => 'создан',
        'partpaid' => 'частично оплачен',
        'paid' => 'оплачен',
        'overpaid' => 'переплачен',
        'completed' => 'завершён',
        'expired' => 'просрочен',
        'item' => 'Наименование',
        'qty' => 'Кол-во',
        'cost' => 'Цена',
        'total' => 'Итого',
        'subtotal' => 'Подытог',
    ],
    'es' => [
        'title' => 'Factura',
        'from' => 'De',
        'remainsToPay' => 'Queda por pagar',
        'paymentAddress' => 'Dirección de pago',
        'getBack' => 'Regrese al sitio en <span id="linckback-counter">%s</span> segundos o haga click <a href="%s" class="link hovered">aquí</a>',
        'somethingWentWrong' => 'Algo salió mal',
        'invalidInvoiceId' => 'ID de factura no válido',
        'notFound' => 'No encontrada',
        'waitingForPayment' => 'A la espera del pago',
        'paymentAccepted' => 'Pago aceptado',
        'paymentExpired' => 'Caducada',
        'created' => 'creada',
        'partpaid' => 'mal pagada',
        'paid' => 'pagada',
        'overpaid' => 'sobre pagada',
        'completed' => 'completa',
        'expired' => 'caducada',
        'item' => 'Artículo',
        'qty' => 'Cantidad',
        'cost' => 'Coste',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
    ],
    'fr' => [
        'title' => 'Facture',
        'from' => 'De',
        'remainsToPay' => 'Reste à payer',
        'paymentAddress' => 'Adresse de paiement',
        'getBack' => 'Vous reviendrez sur le site dans <span id="linckback-counter">%s</span> secondes ou cliquez <a href="%s" class="link hovered">ici</a>',
        'somethingWentWrong' => 'Quelque chose a mal tourné',
        'invalidInvoiceId' => 'ID de facture non valide',
        'notFound' => 'Introuvable',
        'waitingForPayment' => 'Attente du paiement',
        'paymentAccepted' => 'Paiement accepté',
        'paymentExpired' => 'Expirée',
        'created' => 'créée',
        'partpaid' => 'sous-payée',
        'paid' => 'payée',
        'overpaid' => 'trop payée',
        'completed' => 'complétée',
        'expired' => 'expirée',
        'item' => 'Article',
        'qty' => 'Quantité',
        'cost' => 'Coût',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
    ],
    'de' => [
        'title' => 'Rechnung',
        'from' => 'Von',
        'remainsToPay' => 'Bleibt zu zahlen',
        'paymentAddress' => 'Rechnungsadresse',
        'getBack' => 'Gehen Sie zurück zur Website nach <span id="linckback-counter">%s</span> Sekunden oder klicken <a href="%s" class="link hovered">hier</a>',
        'somethingWentWrong' => 'Etwas ist schief gelaufen',
        'invalidInvoiceId' => 'Ungültige Rechnungs-ID',
        'notFound' => 'Nicht gefunden',
        'waitingForPayment' => 'Warten auf Zahlung',
        'paymentAccepted' => 'Zahlung akzeptiert',
        'paymentExpired' => 'Abgelaufen',
        'created' => 'erstellt',
        'partpaid' => 'teilbezahlt',
        'paid' => 'bezahlt',
        'overpaid' => 'überbezahlt',
        'completed' => 'fertig',
        'expired' => 'abgelaufen',
        'item' => 'Artikel',
        'qty' => 'Menge',
        'cost' => 'Preis',
        'total' => 'Gesamt',
        'subtotal' => 'Zwischensumme',
    ],
    'tr' => [
        'title' => 'Fatura',
        'from' => '',
        'remainsToPay' => 'Ödemek için kalır',
        'paymentAddress' => 'Ödeme adresi',
        'getBack' => 'Siteye geri dön sırasında <span id="linckback-counter">%s</span> saniye veya tıkla <a href="%s" class="link hovered">burada</a>',
        'somethingWentWrong' => 'Bir şeyler yanlış gitti',
        'invalidInvoiceId' => 'Geçersiz fatura ID',
        'notFound' => 'Bulunamadı',
        'waitingForPayment' => 'Bekleyen ödeme',
        'paymentAccepted' => 'Ödeme kabul edildi',
        'paymentExpired' => 'Süresi doldu',
        'created' => 'yaratıldı',
        'partpaid' => 'kısmen ödendi',
        'paid' => 'ödendi',
        'overpaid' => 'fazla ödendi',
        'completed' => 'tamamlandı',
        'expired' => 'süresi doldu',
        'item' => 'Isim',
        'qty' => 'Miktar',
        'cost' => 'Fiyat',
        'total' => 'Toplam',
        'subtotal' => 'Ara Toplam',
    ],
];